<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/about-me.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <title>Paulo Maciel</title>
</head>

<body>
    <!--nav bar-->
    <div class="nav-header">
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <!--home-->
    <div class="home">
        <header class="presentation">
            Hi, I am
            <br>
            <div class="banner-content" data-aos="fade-in" data-aos-duration="3000">Paulo Maciel</div>
            <h1>Software developer <br> Full stack</h1>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/paulo-maciel-241a59205/" target="_blank" class="link">LinkedIn</a>
            </div>
        </header>

        <div class="self-photo">
            <img src="assets/src/p2.png" alt="Draw of me">
        </div>
        <br>
    </div>

    <!--aboute me-->
    <div class="about-me">
        <section id="about">
            <h2>About me</h2>
            <p>Olá! Meu nome é Paulo Maciel e sou um estudante de Sistemas de Informação 
               com paixão pela tecnologia e pelo desenvolvimento de software. Atualmente,
               estou na reta final da minha jornada acadêmica na Universidade Federal de
               Viçosa (UFV), onde tive a oportunidade de explorar diversas áreas da computação
               e adquirir um conjunto diversificado de habilidades. 
            </p>
        </section>
    </div>
    <!--projects-->
    <div class="projects">
        <section id="projects">
        <h2>Projects</h2>
        </section>
    </div>
    <!--skilss-->
    <div class="skills">
        <section id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skill-category">
                <h3 class="category-title">Frontend Development</h3>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3 class="category-title">Backend Development</h3>
                <ul class="skill-list">
                    <li>php</li>
                    <li>Java</li>
                    <li>C/C++</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3 class="category-title">Database</h3>
                <ul class="skill-list">
                    <li>MySQL/Workbench</li>
                    <li>PostgresSQL</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3 class="category-title">Mobile</h3>
                <ul class="skill-list">
                    <li>Android</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3 class="category-title">Games</h3>
                <ul class="skill-list">
                    <li>Allegro</li>
                    <li>Libjdx</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3 class="category-title">Git</h3>
                <ul class="skill-list">
                    <li>Git</li>
                    <li>Github</li>
                </ul>
            </div>
            <!-- Adicione mais categorias e habilidades conforme necessário -->
        </section>
    </div>
    
    <!--contact-->
    <div class="contact">
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: Paulo.rfm.edu@gmail.com</p>
            <br>
            <p>phone: +5534991622090</p>
        </section>
    </div>
    
    <!--footer-->
    <footer>
        <p>&copy; 2023 Paulo Maciel</p>
    </footer>

    <script src="controller/home.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>