@import url("colors.css");

.home {
    height: 100vh;
    display: flex;  
    width: 100%;
}

.presentation {
    font-size: 2.5em;
    margin-left: 10%;
    color: var(--text-color);
    margin-top: 20%;
}


 .linkedin {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 width: 30vh;
 height: 7vh;
 background-color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 62px;
 visibility: visible;
 }

 .linkedin :hover {
    text-decoration:solid;
 }

@media screen and (max-width: 768px) {
    /* Estilos para telas menores */
    .presentation {
        font-size: 2em; /* Define o tamanho da fonte para telas menores */
    }
    .linkedin {
        font-size: 1em;
        height: 10%; /* Define a altura como 'auto' para manter a proporção */
        border-radius: 62px; /* Remove o raio da borda */
    }   
   
}


