@import url("colors.css");

.about-me {
    height: 100vh;
    z-index: 2;
    background-color: var(--background-color2);
}

.about-me h2 {
    font-size: 2em;
    justify-content: center;
    text-align: center;
    padding-top: 15%;
}

.about-me p {
    font-size: 2em;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}


@media screen and (max-width: 768px) {
    /* Estilos para telas menores */
    .about-me h2 {
        font-size: 1.5em; /* Define o tamanho da fonte para telas menores */
    }
    .about-me p {
        font-size: 1.5em;
    }
   
}