@import url("colors.css");

/* Estilos para a seção de Skills */
.skills {
    /*conf layout div*/
    height: 100vh;
    background-color: var(--primary-color);
    /* Cor de fundo da seção (substitua pela cor desejada) */
    padding-left: 5%;
    /* Espaçamento interno da seção */
    padding-top: 5%;
    text-align: center;
}

.skills h2 {
    font-size: 2em;
    text-align: center;
}

.grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Use 1fr para dividir as colunas igualmente */
    text-align: center;
}

.grid-column {
    padding: 5%;
}

.grid-item {
    margin: 5%;
    padding: 10px;
    text-align: center;
}


.category-title {
    font-size: 2em;
    /* Tamanho do título da categoria (ajuste conforme necessário) */
}

.skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-list li {
    font-size: 1.5em;
    margin-bottom: 5%;
    /* Espaçamento entre habilidades */
}


@media screen and (max-width: 768px) {
    .category-title {
        font-size: 1em;
    }
    .skill-list li {
        font-size: 10px
    }
}